#cloud-config
runcmd:
  - rpm --import https://repo.saltproject.io/salt/py3/redhat/8/x86_64/SALTSTACK-GPG-KEY.pub
  - curl -fsSL https://repo.saltproject.io/salt/py3/redhat/8/x86_64/latest.repo | tee /etc/yum.repos.d/salt.repo
  - dnf install salt-minion -y
  - systemctl enable --now salt-minion
